# ScannerTest

./: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
docs/flows/: acaoobjeto.xhtml
docs/others/: scanner.xhtml
src/br/com/company/project/flows/: FlowAcaoObjeto.java
src/br/com/company/project/reports/: ObjetoPorCriterio.java  ReportObjetoPorCriterio.java
src/br/com/company/project/tasks/: TaskAcaoObjeto.java
src/org/wave/example/core/: Scanner.java
test/br/com/company/project/flows/: FlowAcaoObjetoTest.java
test/br/com/company/project/reports/: ReportObjetoPorCriterioTest.java
test/br/com/company/project/tasks/: TaskAcaoObjetoTest.java
test/org/wave/example/core/: ScannerTest.java
